In [32]:
# Dependencies and Setup
import pandas as pd

# Load data
school_data = pd.read_csv("School-Data-Analysis-Pandas/Resources/schools_complete.csv")
student_data = pd.read_csv("School-Data-Analysis-Pandas/Resources/students_complete.csv")
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [33]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [34]:
# Join school_data to student_data at school_name(reason both have a school name in them)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_data_complete.head(20-40)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130

In [16]:
#calculate the total number of school name
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [38]:
# #calculate the total number of student

# student_count = len(school_data_complete["Student ID"].unique())
# student_count
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [22]:
#calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [24]:
#Calculated the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [25]:
#Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [35]:
#Calculate the number of student with math scores of 70 or higher
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [42]:
# percentage of student who pass math
percent_passing_math = (passing_math["Student ID"].count() / student_count * 100)
percent_passing_math

74.9808526933878

In [71]:
#Calculate the number of student with math scores of 70 or higher
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [66]:
# percentage of student who pass math
percent_passing_reading = (passing_reading["Student ID"].count() / student_count * 100)
percent_passing_reading

85.80546336482001

In [45]:
#% overall passing (the percentage of students who passed math AND reading)
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2
overall_passing_rate

80.39315802910392

In [46]:
# Dictrict Summary
district_summary = pd.DataFrame ({
    "Total schools" : [school_count],
    "Total students" : [student_count],
    "Total budget" : [total_budget],
    "Average math score" : [average_math_score],
    "Average reading score" : [average_reading_score],
    "% passing math" : [percent_passing_math],
    "% passing reading" : [percent_passing_reading],
    "% overall passing" : [overall_passing_rate]
})

In [47]:
district_summary

,Total schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [49]:
# School Summary
# School and the type of schools
school_group = school_data_complete.groupby("school_name")
school_type = school_group["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [52]:
# total student per school
total_student_school = school_group.size()
total_student_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [54]:
# total budget per school
total_budget_school = school_group["budget"].first()
total_budget_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [57]:
# total budget per student
per_student_budget = total_budget_school / total_student_school
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [59]:
# Average math score
average_math_score_school = school_group["math_score"].mean()
average_math_score_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [60]:
# Average reading score
average_reading_score_school = school_group["reading_score"].mean()
average_reading_score_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [75]:
# passing math (the percentage of students who passed math)

# passing_math_school = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
# passing_math_school


passing_math_school = passing_math.groupby("school_name")["Student ID"].count()
passing_math_school

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [76]:
# passing reading(the percentage of students who passed reading)
passing_reading_school = passing_reading.groupby("school_name")["Student ID"].count()
passing_reading_school

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [77]:
#% passing math (the percentage of students who passed math)
percent_passing_math_school = (passing_math_school /total_student_school) * 100
percent_passing_math_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [78]:
#% passing reading (the percentage of students who passed reading)
percent_passing_reading_school = (passing_reading_school /total_student_school) * 100
percent_passing_reading_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [80]:
# % overall passing (the percentage of students who passed math AND reading)
Overall_passing_rate_school = (percent_passing_math_school + percent_passing_reading_school)/2
Overall_passing_rate_school

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [132]:
#School Summary DataFrame
school_summary = pd.DataFrame ({
    "School Type" : school_type,
    "Total Students" : total_student_school,
    "Total budget" : total_budget_school,
    "Average math score" : average_math_score_school,
    "Average reading score" : average_reading_score_school,
    "% passing math" : percent_passing_math_school,
    "% passing reading" : percent_passing_reading_school,
    "% Overall passing" : Overall_passing_rate_school
})
school_summary

,School Type,Total Students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% Overall passing
school_name,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,94.972222

In [133]:
# Highest-Performing School
top_schools = school_summary.sort_values(by="% Overall passing", ascending=False).head()
top_schools

,School Type,Total Students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% Overall passing
school_name,,,,,,,,
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

In [134]:
# Lowest-Performing Schools
bottom_schools = school_summary.sort_values(by="% Overall passing").head()
bottom_schools

,School Type,Total Students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% Overall passing
school_name,,,,,,,,
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

In [135]:
# Math Scores by Grade
math_scores_by_grade = pd.pivot_table(school_data_complete, values='math_score', index='school_name', columns='grade', aggfunc='mean', fill_value=0)
math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [136]:
# Reading Scores by Grade
reading_scores_by_grade = pd.pivot_table(school_data_complete, values='reading_score', index='school_name', columns='grade', aggfunc='mean', fill_value=0)
reading_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [137]:
# Scores by School Spending
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, bins=spending_bins, labels=spending_labels)
spending_summary = school_summary.groupby("Spending Ranges (Per Student)").agg({
    "Average math score": "mean",
    "Average reading score": "mean",
    "% passing math": "mean",
    "% passing reading": "mean",
    "% Overall passing": "mean"
})

In [138]:
# Scores by School Size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(total_student_school, bins=size_bins, labels=size_labels)
size_summary = school_summary.groupby("School Size").agg({
    "Average math score": "mean",
    "Average reading score": "mean",
    "% passing math": "mean",
    "% passing reading": "mean",
    "% Overall passing": "mean"
})

In [139]:
# Scores by School Type
type_summary = school_summary.groupby("School Type").agg({
    "Average math score": "mean",
    "Average reading score": "mean",
    "% passing math": "mean",
    "% passing reading": "mean",
    "% Overall passing": "mean"
})